Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Qty-1	Qty-5	Qty-25	Part References	Value
*** ERROR - PART '*' NOT FOUND FOR: "C5"
*** ERROR - PART '*' NOT FOUND FOR: "C1, C4"
*** ERROR - PART '*' NOT FOUND FOR: "RUN, STAT"
*** ERROR - PART '*' NOT FOUND FOR: "R1, R2, RBURDEN"
75869-131LF	FCI	farnell	2293757	HEADER, WIRE TO BOARD, 2.54MM 	1	5	25	"G-ICSP"	
MKS2J021001H00KSSD	WIMA	farnell	1519308	CAP, FILM, PET, 10NF, 630V, RAD 	1	5	25	"C3"	0.01uf 600v
MKS4J024702F00KSSD	WIMA	farnell	1890169	CAP, FILM, PET, 47NF, 630V, RAD 	1	5	25	"C2"	0.047uf 600v
*** ERROR - PART '*' NOT FOUND FOR: "R3"
*** ERROR - PART '*' NOT FOUND FOR: "POWER"
*** ERROR - PART '*' NOT FOUND FOR: "LEDS"
CFR100J47R	TE CONNECTIVITY	farnell	2329461	RESISTOR, CARBON , 47R, 1W, 5% 	1	5	25	"R9"	47R 1W
*** ERROR - PART '*' NOT FOUND FOR: "R4, R5"
*** ERROR - PART '*' NOT FOUND FOR: "R7"
*** ERROR - PART '*' NOT FOUND FOR: "R6"
*** ERROR - PART '*' NOT FOUND FOR: "R8"
ATTINY13A-PU	ATMEL	farnell	1704566	MCU, 8BIT, ATTINY, 20MHZ, DIP 	1	5	25	"TINY13"	ATTINY13DIP
BTA26-600BRG	STMICROELECTRONICS	farnell	1057286	TRIAC, 25A, 600V, TOP-3 	1	5	25	"T1"	BTA26-V
56050C	MURATA	farnell	2291968	TRANSFORMER, 10A, 1:50, CURRENT 	1	5	25	"CT"	CT
MOC3022-M	FAIRCHILD SEMICONDUCTOR	farnell	1021366	OPTOCOUPLER, TRIAC DRIVER 	1	5	25	"OK2"	MOC3022M
*** ERROR - PART '*' NOT FOUND FOR: "EXTRACT_OUT_L1, L_IN, N, TOOL_OUT_L"
*** ERROR - PART '*' NOT FOUND FOR: "LSP1, LSP2"
