Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Qty-1	Qty-5	Qty-25	Part References	Value
KP-3216SURCK	KINGBRIGHT	farnell	2290335	LED, 1206, RED 	1	5	25	"LED"	
C1206C479C5GACTU	KEMET	farnell	1650903	CAP, MLCC, C0G/NP0, 4.7PF, 50V 	1	5	25	"C3"	4.7pf
LQH5BPN4R7NT0L	MURATA	farnell	2219307	INDUCTOR, POWER, 4.7UH, +/-30% 	1	5	25	"L1"	4.7uh
MC1206F226Z100CT	MULTICOMP	farnell	1759435	CAP, MLCC, Y5V, 22UF, 1206 	1	5	25	"C1"	22uf
MCHV06W8J0104T5E	MULTICOMP	farnell	1576183	RESISTOR, 100K, 1206 5% 0.125W 	1	5	25	"RF2"	100k
293D107X9010C2TE3	VISHAY	farnell	2353063	CAP, TANT, 100UF, 10V, CASE C 	1	5	25	"C2"	100uf
MC0125W12061150K	MULTICOMP	farnell	9335978	RESISTOR, 150K, 0.125W, 1%, 1206 	1	5	25	"R3"	150k
CRGH1206J470K	TE CONNECTIVITY	farnell	2331900	RESISTOR, POWER, 470K, 0.5W, 5 	1	5	25	"RF1"	470k
CRGH1206J560R	TE CONNECTIVITY	farnell	2331862	RESISTOR, POWER, 560R, 0.5W, 5 	1	5	25	"R1"	560r
LM2623AMM	TEXAS INSTRUMENTS	farnell	8207445	IC, DC/DC CONVERTER, ADJ, POWERWISE 	1	5	25	"LM2623"	lm2623
RSX501L-20TE25	ROHM	farnell	1680071	DIODE, SCHOTTKY 	1	5	25	"D1"	shottky
