Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description
EXV227M016A9HAA	KEMET	farnell	2069171	CAP 16v 220uf smd 8mm
EEEFT0J221AR	panasonic	farnell	2065953	CAP, 6.3v 220uf smd 5.8mm
39301020	molex	farnell	9963367	2way minifit jr
39301040	molex	farnel	9963375	4way minifit jr
MAX232ECWE+	MAXIM INTEGRATED PRODUCTS	farnell	9724435	IC, TRANSCEIVER, SMD, SOIC16,
0031.8201	SCHURTER	farnell	1162740	FUSE HOLDER, PCB, 20X5MM 
DS1307ZN+	MAXIM INTEGRATED PRODUCTS	farnell	9725253	RTC SERIAL 64X8, SMD, 1307, SOIC8 
5504F1-09S-02A-03	MULTICOMP	farnell	1848372	RECEPTACLE, D SUB, THT, R/A, 9WAY 
74HC4050D	NXP	farnell	1085272	74HC CMOS, SMD, 74HC4050, SOIC16 
DS18S20+	MAXIM INTEGRATED PRODUCTS	farnell	9724761	DIGITAL THERMOMETER, 18S20, 3TO 
ATMEGA168PA-AU	ATMEL	farnell	1748516MPKG	MCU, 8BIT, AVR, 16K FLASH, 32TQFP 
5504F1-09P-02A-03	MULTICOMP	farnell	1848368	CONNECTOR, D-SUB, PLUG, THT, R 
S8201-46R	HARWIN	farnell	2056606	HOLDER, COIN CELL, CR/BR1225 
DM3AT-SF-PEJM5(40)	HRS (HIROSE)	farnell	1764374	CONNECTOR, MICRO SD, PUSH PUSH 
NDT454P	FAIRCHILD SEMICONDUCTOR	farnell	1467998	MOSFET, P, SMD, SOT-223 
XT49M-2016M	VISHAY DALE	farnell	1469641	CRYSTAL, 16MHZ 
CC4V-T1A 32.768KHZ +-20PPM 9PF	MICRO CRYSTAL	farnell	1539372	CRYSTAL, SMD CER 32.768KHZ 9.0 
MMSZ5231B-7-F	DIODES INC.	farnell	1843699	DIODE, ZENER, 5.1V, 0.5W, SOD 
IM43GR	TE CONNECTIVITY	farnell	1628996	RELAY, SMD, DPCO, 5VDC 
BCX19	NXP	farnell	1081272	TRANSISTOR, NPN, SOT-23 
PTH08080WAH	TEXAS INSTRUMENTS	farnell	1470502	POWER MODULE, MINI, 18V WIDE ADJ 
MCPWR06FTEO4701	MULTICOMP	farnell	1887468	RESISTOR, 1206, 4.7K 1%, 0.33W 
MCCA000568	MULTICOMP	farnell	1759451	CAP, 1206, Y5V, 25V, 2.2UF 
MCCA000416	MULTICOMP	farnell	1759297	CAP, 1206, CERAMIC, 0.1UF, 16V, X7R 
MCCA000683	MULTICOMP	farnell	1855794	CAP, 1206, NP0, 200V, 22PF 
22-23-2081	MOLEX	farnell	1756826	HEADER, 2.54MM, 8WAY 
22-23-2031	MOLEX	farnell	1462950	HEADER, PIN, 3WAY 
22-23-2041	MOLEX	farnell	1462920	HEADER, PIN, 4WAY 
MAX4820EUP+	MAXIM INTEGRATED PRODUCTS	farnell	2113140	DRIVER, RELAY, 8CH, SPI, 20TSSOP 
77311-401-36LF	FCI	farnell	1097954	HEADER, PIN, TIN, 36WAY, 1ROW 
MCCA000557	MULTICOMP	farnell	1759438	CAP, 1206, Y5V, 16V, 1UF 
HSMH-C170	AVAGO TECHNOLOGIES	farnell	5790840	LED, 0805, RED, 17MCD, 626NM 
ERJ8GEYJ103V	PANASONIC	farnell	2057856	RESISTOR, 1206, 10K 5%, 0.25W 
FDLL4448	FAIRCHILD SEMICONDUCTOR	farnell	1495127	DIODE, SIGNAL, LL34 
PMDT670UPE	NXP	farnell	2069555	MOSFET, P CH, DUAL, 20V, 550MA 
ULN2803ADWR	TEXAS INSTRUMENTS	farnell	1652420	DARLINGTON TRANSISTOR ARRAY 
SN74HC595DW	TEXAS INSTRUMENTS	farnell	1595418	IC, 74HC, REGISTER, SOIC16 
MCMHR16V227M8X7	MULTICOMP	farnell	1871001	CAP, ALU ELEC, 220UF, 16V, RAD 
TLC5916IN	TEXAS INSTRUMENTS	farnell	1647814	IC, LED DRIVER, 8CH, PDIP16 
MCMHR6V3226M4X7	MULTICOMP	farnell	1870987	CAP, ALU ELEC, 22UF, 6.3V, RAD 
MCMLR50V105MY5V	MULTICOMP	farnell	2112910	CAP, CER, Y5V, 1UF, 50V, RAD 
CFR16J1K0	TE CONNECTIVITY	farnell	2329486	RESISTOR, CARBON , 1K0, 0.25W 
1-390261-4	TE CONNECTIVITY / AMP	farnell	1101347	SOCKET IC, DIL, 0.3", 16WAY 
MC1206F106Z160CT	MULTICOMP	farnell	1759445	CAP, MLCC, Y5V, 10UF, 1206 
MCFT000130	MULTICOMP	farnell	1711849	INDUCTOR, 0805, 2200NH 
HSMS-2800-TR1G	AVAGO TECHNOLOGIES	farnell	1056832	DIODE, RF, SCHOTTKY, SOT-23 
MLZ2012A2R2WT	TDK	farnell	2215643	INDUCTOR, SHIELDED, 2.2UH, 20% 
CRL1206-FW-R820ELF	BOURNS	farnell	2328135	RESISTOR THICK FILM, 0.82OHM, 
MKS2J021001H00KSSD	WIMA	farnell	1519308	CAP, FILM, PET, 10NF, 630V, RAD 
FKP3J011002C00KSSD	WIMA	farnell	1890229	CAP, FILM, PP, 1NF, 630V, RAD 
MKS4J024702F00KSSD	WIMA	farnell	1890169	CAP, FILM, PET, 47NF, 630V, RAD 
CFR100J47R	TE CONNECTIVITY	farnell	2329461	RESISTOR, CARBON , 47R, 1W, 5% 
2N3904	FAIRCHILD SEMICONDUCTOR	farnell	9846743	TRANSISTOR, NPN, 40V, 200MA, TO 
4N35	VISHAY	farnell	1328375	OPTOCOUPLER, TRANSISTOR O/P, DIP 
TCRT5000	VISHAY SILICONIX	farnell	1470066	SENSOR, OPTICAL, TRANSISTOR O 
BTA08-600BRG	STMICROELECTRONICS	farnell	1057269	TRIAC, 8A, 600V, TO-220AB 
MOC3022-M	FAIRCHILD SEMICONDUCTOR	farnell	1021366	OPTOCOUPLER, TRIAC DRIVER 
3306P-1-502	BOURNS	farnell	108238	TRIMMER, 5K 
MC000048	MULTICOMP	farnell	2008019	TERMINAL BLOCK, PCB, 2WAY, 26 
56050C	MURATA	farnell	2291968	TRANSFORMER, 10A, 1:50, CURRENT 
BTA26-600BRG	STMICROELECTRONICS	farnell	1057286	TRIAC, 25A, 600V, TOP-3 
75869-131LF	FCI	farnell	2293757	HEADER, 2x3 SPI HEADER, 2.54MM 
ATTINY13A-PU	ATMEL	farnell	1704566	MCU, 8BIT, ATTINY, 20MHZ, DIP 
B5B-XH-A (LF)(SN)	JST (JAPAN SOLDERLESS TERMINALS)	farnell	1516281	HEADER, THT, VERTICAL, 2.5MM, 
FOXSDLF/160-20	FOX ELECTRONICS	farnell	2063983	CRYSTAL, 16.0MHZ, 20PF, SMD 
3-1825910-5	TE CONNECTIVITY / AMP	farnell	1863398	SWITCH, SPST, 0.5A, 24VDC, THT 
CR1206-JW-102GLF	BOURNS	farnell	2008400	RESISTOR, 1206, 1K, 5%, 1/4W 
KA7805ERTF	FAIRCHILD SEMICONDUCTOR	farnell	2102585	REGULATOR, 1A, 5V, +/-4%, 3TO252 
22-23-2061	MOLEX	farnell	1462922	HEADER 6 way, THT, 2.54MM 
ERJP08F3241V	PANASONIC	farnell	2327173	RES, THICK FILM, 3.24 KOHM, 0 
T821126A1S100CEU	AMPHENOL	farnell	2215311	HEADER, VERTICAL, 2.54MM, 26WAY 
MC1206F226Z100CT	MULTICOMP	farnell	1759435	CAP, MLCC, Y5V, 22UF, 1206 
EEEFK1C101P	PANASONIC	farnell	9695672	CAP, ALU ELEC, 100UF, 16V, SMD 
C1206C479C5GACTU	KEMET	farnell	1650903	CAP, MLCC, C0G/NP0, 4.7PF, 50V 
MCHV06W8J0104T5E	MULTICOMP	farnell	1576183	RESISTOR, 100K, 1206 5% 0.125W 
MC0125W12061150K	MULTICOMP	farnell	9335978	RESISTOR, 150K, 0.125W, 1%, 1206 
RSX501L-20TE25	ROHM	farnell	1680071	DIODE, SCHOTTKY 
MCSD54-4R7MU	MULTICOMP	farnell	1864113	INDUCTOR, 4.7UH, 2.8A, 20% 
LM2623AMM	TEXAS INSTRUMENTS	farnell	8207445	IC, DC/DC CONVERTER, ADJ, POWERWISE 
KP-3216SURCK	KINGBRIGHT	farnell	2290335	LED, 1206, RED 
CRGH1206J560R	TE CONNECTIVITY	farnell	2331862	RESISTOR, POWER, 560R, 0.5W, 5 
CRGH1206J470K	TE CONNECTIVITY	farnell	2331900	RESISTOR, POWER, 470K, 0.5W, 5 
293D107X9010C2TE3	VISHAY	farnell	2353063	CAP, TANT, 100UF, 10V, CASE C 
LQH5BPN4R7NT0L	MURATA	farnell	2219307	INDUCTOR, POWER, 4.7UH, +/-30% 
NX2301P	NXP	farnell	1894738	MOSFET, P CH, 20V, 2A, SOT23 
KPT-3216SGC	KINGBRIGHT	farnell	2099247	LED, 1206, GREEN, 12MCD, 568NM 
ATMEGA32U4-AUR	ATMEL	farnell	2443182	MCU, 8BIT, ATMEGA, 16MHZ, TQFP-44 
ERJT08J220V	PANASONIC	farnell	1577421	RESISTOR, ANTI PULSE, 1206, 22R, 5% 
ABMM2-16.000MHZ-E2-T	ABRACON	farnell	2101343	CRYSTAL, 16MHZ, 18PF, SMD 
22-27-2021	MOLEX	farnell	9731148	HEADER, SQUARE PIN, 2.54MM, 2WAY 
ERJ8ENF2701V	PANASONIC	farnell	2307577	RES, THICK FILM, 2K7, 250MW, 1%, 1206 
