Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description
EXV227M016A9HAA	KEMET	farnell	2069171	16v 220uf smd cap 8mm
EEEFT0J221AR	panasonic	farnell	2065953	6.3v 220uf smd cap 5.8mm
39301020	molex	farnell	9963367	2way minifit jr
39301040	molex	farnel	9963375	4way minifit jr
MAX232ECWE+	MAXIM INTEGRATED PRODUCTS	farnell	9724435	IC, TRANSCEIVER, SMD, SOIC16,
0031.8201	SCHURTER	farnell	1162740	FUSE HOLDER, PCB, 20X5MM 
DS1307ZN+	MAXIM INTEGRATED PRODUCTS	farnell	9725253	RTC SERIAL 64X8, SMD, 1307, SOIC8 
5504F1-09S-02A-03	MULTICOMP	farnell	1848372	RECEPTACLE, D SUB, THT, R/A, 9WAY 
74HC4050D	NXP	farnell	1085272	74HC CMOS, SMD, 74HC4050, SOIC16 
DS18S20+	MAXIM INTEGRATED PRODUCTS	farnell	9724761	DIGITAL THERMOMETER, 18S20, 3TO 
ATMEGA168PA-AU	ATMEL	farnell	1748516MPKG	MCU, 8BIT, AVR, 16K FLASH, 32TQFP 
5504F1-09P-02A-03	MULTICOMP	farnell	1848368	CONNECTOR, D-SUB, PLUG, THT, R 
S8201-46R	HARWIN	farnell	2056606	HOLDER, COIN CELL, CR/BR1225 
DM3AT-SF-PEJM5(40)	HRS (HIROSE)	farnell	1764374	CONNECTOR, MICRO SD, PUSH PUSH 
NDT454P	FAIRCHILD SEMICONDUCTOR	farnell	1467998	MOSFET, P, SMD, SOT-223 
XT49M-2016M	VISHAY DALE	farnell	1469641	CRYSTAL, 16MHZ 
CC4V-T1A 32.768KHZ +-20PPM 9PF	MICRO CRYSTAL	farnell	1539372	CRYSTAL, SMD CER 32.768KHZ 9.0 
MMSZ5231B-7-F	DIODES INC.	farnell	1843699	DIODE, ZENER, 5.1V, 0.5W, SOD 
