Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description
EXV227M016A9HAA	KEMET	farnell	2069171	16v 220uf smd cap 8mm
EEEFT0J221AR	panasonic	farnell	2065953	6.3v 220uf smd cap 5.8mm
39301020	molex	farnell	9963367	2way minifit jr
39301040	molex	farnel	9963375	4way minifit jr
MAX232ECWE+	MAXIM INTEGRATED PRODUCTS	farnell	9724435	IC, TRANSCEIVER, SMD, SOIC16,
0031.8201	SCHURTER	farnell	1162740	FUSE HOLDER, PCB, 20X5MM 
DS1307ZN+	MAXIM INTEGRATED PRODUCTS	farnell	9725253	RTC SERIAL 64X8, SMD, 1307, SOIC8 
5504F1-09S-02A-03	MULTICOMP	farnell	1848372	RECEPTACLE, D SUB, THT, R/A, 9WAY 
74HC4050D	NXP	farnell	1085272	74HC CMOS, SMD, 74HC4050, SOIC16 
DS18S20+	MAXIM INTEGRATED PRODUCTS	farnell	9724761	DIGITAL THERMOMETER, 18S20, 3TO 
ATMEGA168PA-AU	ATMEL	farnell	1748516MPKG	MCU, 8BIT, AVR, 16K FLASH, 32TQFP 
5504F1-09P-02A-03	MULTICOMP	farnell	1848368	CONNECTOR, D-SUB, PLUG, THT, R 
S8201-46R	HARWIN	farnell	2056606	HOLDER, COIN CELL, CR/BR1225 
DM3AT-SF-PEJM5(40)	HRS (HIROSE)	farnell	1764374	CONNECTOR, MICRO SD, PUSH PUSH 
NDT454P	FAIRCHILD SEMICONDUCTOR	farnell	1467998	MOSFET, P, SMD, SOT-223 
XT49M-2016M	VISHAY DALE	farnell	1469641	CRYSTAL, 16MHZ 
CC4V-T1A 32.768KHZ +-20PPM 9PF	MICRO CRYSTAL	farnell	1539372	CRYSTAL, SMD CER 32.768KHZ 9.0 
MMSZ5231B-7-F	DIODES INC.	farnell	1843699	DIODE, ZENER, 5.1V, 0.5W, SOD 
IM43GR	TE CONNECTIVITY	farnell	1628996	RELAY, SMD, DPCO, 5VDC 
BCX19	NXP	farnell	1081272	TRANSISTOR, NPN, SOT-23 
PTH08080WAH	TEXAS INSTRUMENTS	farnell	1470502	POWER MODULE, MINI, 18V WIDE ADJ 
MCPWR06FTEO4701	MULTICOMP	farnell	1887468	RESISTOR, 1206, 4.7K 1%, 0.33W 
MCCA000568	MULTICOMP	farnell	1759451	MLCC, 1206, Y5V, 25V, 2.2UF 
MCCA000416	MULTICOMP	farnell	1759297	CAP, CERAMIC, 0.1UF, 16V, X7R 
MCCA000683	MULTICOMP	farnell	1855794	CAPACITOR, 1206, NP0, 200V, 22PF 
22-23-2081	MOLEX	farnell	1756826	HEADER, 2.54MM, 8WAY 
22-23-2031	MOLEX	farnell	1462950	HEADER, PIN, 3WAY 
22-23-2041	MOLEX	farnell	1462920	HEADER, PIN, 4WAY 
MAX4820EUP+	MAXIM INTEGRATED PRODUCTS	farnell	2113140	DRIVER, RELAY, 8CH, SPI, 20TSSOP 
77311-401-36LF	FCI	farnell	1097954	HEADER, PIN, TIN, 36WAY, 1ROW 
MCCA000557	MULTICOMP	farnell	1759438	MLCC, 1206, Y5V, 16V, 1UF 
HSMH-C170	AVAGO TECHNOLOGIES	farnell	5790840	LED, 0805, RED, 17MCD, 626NM 
ERJ8GEYJ103V	PANASONIC	farnell	2057856	RESISTOR, 1206, 10K 5%, 0.25W 
FDLL4448	FAIRCHILD SEMICONDUCTOR	farnell	1495127	DIODE, SIGNAL, LL34 
PMDT670UPE	NXP	farnell	2069555	MOSFET, P CH, DUAL, 20V, 550MA 
ULN2803ADWR	TEXAS INSTRUMENTS	farnell	1652420	DARLINGTON TRANSISTOR ARRAY 
SN74HC595DW	TEXAS INSTRUMENTS	farnell	1595418	IC, 74HC, REGISTER, SOIC16 
MCMHR16V227M8X7	MULTICOMP	farnell	1871001	CAP, ALU ELEC, 220UF, 16V, RAD 
TLC5916IN	TEXAS INSTRUMENTS	farnell	1647814	IC, LED DRIVER, 8CH, PDIP16 
MCMHR6V3226M4X7	MULTICOMP	farnell	1870987	CAP, ALU ELEC, 22UF, 6.3V, RAD 
MCMLR50V105MY5V	MULTICOMP	farnell	2112910	CAP, CER, Y5V, 1UF, 50V, RAD 
CFR16J1K0	TE CONNECTIVITY	farnell	2329486	RESISTOR, CARBON , 1K0, 0.25W 
1-390261-4	TE CONNECTIVITY / AMP	farnell	1101347	SOCKET IC, DIL, 0.3", 16WAY 
MC1206F106Z160CT	MULTICOMP	farnell	1759445	CAP, MLCC, Y5V, 10UF, 1206 
MCFT000130	MULTICOMP	farnell	1711849	INDUCTOR, 0805, 2200NH 
HSMS-2800-TR1G	AVAGO TECHNOLOGIES	farnell	1056832	DIODE, RF, SCHOTTKY, SOT-23 
