Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Qty-1	Qty-5	Qty-25	Part References	Value
*** ERROR - PART '*' NOT FOUND FOR: "RUN, STAT"
3306P-1-502	BOURNS	farnell	108238	TRIMMER, 5K 	1	5	25	"CONT"	
MC000048	MULTICOMP	farnell	2008019	TERMINAL BLOCK, PCB, 2WAY, 26 	2	10	50	"IN, OUT"	
MKS2J021001H00KSSD	WIMA	farnell	1519308	CAP, FILM, PET, 10NF, 630V, RAD 	1	5	25	"C3"	0.01uf 600v
MKS4J024702F00KSSD	WIMA	farnell	1890169	CAP, FILM, PET, 47NF, 630V, RAD 	1	5	25	"C2"	0.047uf 600v
*** ERROR - PART '*' NOT FOUND FOR: "D1, D2, D3, D4, D5"
*** ERROR - PART '*' NOT FOUND FOR: "R4"
FKP3J011002C00KSSD	WIMA	farnell	1890229	CAP, FILM, PP, 1NF, 630V, RAD 	1	5	25	"C1"	1nf 600v
*** ERROR - PART '*' NOT FOUND FOR: "C4"
2N3904	FAIRCHILD SEMICONDUCTOR	farnell	9846743	TRANSISTOR, NPN, 40V, 200MA, TO 	1	5	25	"Q1"	2N3904
*** ERROR - PART '*' NOT FOUND FOR: "R5"
4N35	VISHAY	farnell	1328375	OPTOCOUPLER, TRANSISTOR O/P, DIP 	1	5	25	"OK1"	4N25M
*** ERROR - PART '*' NOT FOUND FOR: "R6, R8, R9, R10"
*** ERROR - PART '*' NOT FOUND FOR: "C5"
22-23-2031	MOLEX	farnell	1462950	HEADER, PIN, 3WAY 	3	15	75	"EXP, EXT, POT"	22-23-2031
22-23-2041	MOLEX	farnell	1462920	HEADER, PIN, 4WAY 	1	5	25	"OPTO"	22-23-2041
*** ERROR - PART '*' NOT FOUND FOR: "LCD"
*** ERROR - PART '*' NOT FOUND FOR: "R3"
CFR100J47R	TE CONNECTIVITY	farnell	2329461	RESISTOR, CARBON , 47R, 1W, 5% 	1	5	25	"R14"	47R 1W
*** ERROR - PART '*' NOT FOUND FOR: "R7"
*** ERROR - PART '*' NOT FOUND FOR: "R1, R2"
*** ERROR - PART '*' NOT FOUND FOR: "R12"
*** ERROR - PART '*' NOT FOUND FOR: "R11"
*** ERROR - PART '*' NOT FOUND FOR: "R13"
*** ERROR - PART '*' NOT FOUND FOR: "U$1"
MOC3022-M	FAIRCHILD SEMICONDUCTOR	farnell	1021366	OPTOCOUPLER, TRIAC DRIVER 	1	5	25	"OK2"	MOC3022M
BTA08-600BRG	STMICROELECTRONICS	farnell	1057269	TRIAC, 8A, 600V, TO-220AB 	1	5	25	"T1"	TIC206D
