[Eagle]
Version="05 07 00"
Platform="Linux"
Serial="6C1885C4CA-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/mattvenn/.eagle/lbr/19inch.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/40xx.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/41xx.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/45xx.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/74ac-logic.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/74ttl-din.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/74xx-eu.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/74xx-us.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/751xx.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/allegro.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/altera.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/am29-memory.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/amd-mach.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/amd.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/amis.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/analog-devices.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/ase.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/atmel.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/avago.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/axis.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/battery.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/burr-brown.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/busbar.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/buzzer.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/c-trimm.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/cirrus-logic.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-3m.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-amp.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-amphenol.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-avx.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-berg.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-bosch.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-coax.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-commcon.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-conrad.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-cpci.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-cui.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-deutsch.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-dil.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-elco.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-erni.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-faston.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-fci.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-friwo.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-harting-h.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-harting-v.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-harting.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-hirose.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-jack.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-jae.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-jst.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-kycon.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-lemo.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-leotronics.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-lsta.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-lstb.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-lumberg.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-ml.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-molex.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-omron.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-panasonic.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-panduit.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-pc.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-pc104.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-ptr500.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-pulse.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-rib.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-samtec.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-stewart.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-stocko.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-subd.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-tyco.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-vg.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-wago-500.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-wago-508.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-wago.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-wago255.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/crystal.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/csr.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/cypress.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/davicom.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/dimensions.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/diode.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/discrete.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/display-hp.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/display-kingbright.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/display-lcd.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/docu-dummy.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/ecl.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/etx-board.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/exar.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/farnell.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/fifo.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/flexipanel.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/fox-electronics.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/frames.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/freescale.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/ftdichip.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/fuse.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/gennum.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/heatsink.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/holes.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/holtek.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/ic-package.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/inductors.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/infineon.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/intersil.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/ir.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/isd.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/jumper.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/lantronix.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/lattice.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/lc-filter.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/led-7-segment.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/led-lumiled.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/led.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/lem.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/linear-technology.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/linear.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/linx.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/logo.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/lprs.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/lumiled.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/marks.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/maxim.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/maxstream.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/melexis.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/memory-idt.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/memory-micron.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/memory-nec.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/memory-samsung.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/memory-sram.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/memory.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/mems.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micrel.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micro-harris.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micro-infineon.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micro-intel.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micro-motorola.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micro-philips.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micro-renesas.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micro-samsung.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micro-siemens.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/microchip.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micron.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/micronas.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/microphon.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/microwave.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/midori-sensor.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/minicircuits.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/murata-filter.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/murata-sensor.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/nanotec.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/national-instruments.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/omnivision.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/opto-vishay.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/optocoupler.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/pal.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/photo-elements.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/piher.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/pinhead.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/plcc-socket.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/pld-intel.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/plxtech.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/pot-xicor.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/pot.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/quantum-research-group.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/rcl.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/rectifier.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/ref-packages.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/relay.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/renesas.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/resistor-dil.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/resistor-net.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/resistor-power.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/resistor-sil.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/resistor.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/rf-solutions.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/rohm.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/sharp.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/silabs.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/sipex.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/smd-ipc.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/smd-special.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/solomon-systech.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/solpad.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/special-drill.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/special.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/supertex.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/supply1.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/supply2.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/switch-alps.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/switch-dil.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/switch-misc.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/switch-omron.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/switch.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/telcom.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/telecontrolli.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/telefunken.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/testpad.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/texas.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/toshiba.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/traco-electronic.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/trafo-bei.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/trafo.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/transistor-fet.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/transistor-npn.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/transistor-power.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/transistor.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/triac.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/tripas.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/u-blox.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/uln-udn.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/v-reg.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/varistor.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/wirepad.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/wuerth-elektronik.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/xicor.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/zetex.lbr"
UsedLibrary="/home/mattvenn/.eagle/lbr/zilog.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt atmel.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt con-amp.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt con-wago-500.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt diode.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt led.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt rcl.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt smd-special.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt special.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt transistor-npn.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt uln-udn.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt-transistor-power.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt transistor-fet.lbr"
UsedLibrary="/home/mattvenn/eagle-circuit-designs/libraries/matt testpad.lbr"
UsedLibrary="/usr/share/eagle/lbr/diode.lbr"

[Win_1]
Type="Schematic Editor"
Loc="1 471 600 870"
State=2
Number=1
File="/home/mattvenn/eagle-circuit-designs/PiezoPreamp/preamp.sch"
View="109533 38831 1109795 748625"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Board Editor"
Loc="839 471 1438 870"
State=2
Number=2
File="/home/mattvenn/eagle-circuit-designs/PiezoPreamp/preamp.brd"
View="116260 345641 314076 609751"
WireWidths=" 0 2540 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="543 171 1142 570"
State=1
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
